{
  "extends": "nx/presets/npm.json",
  "npmScope": "open-decision",
  "defaultProject": "builder",
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "packages"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "test",
          "lint",
          "package",
          "prepare"
        ],
        "accessToken": "NjI2YTNmNTktOGJhMS00NmMxLWE0MzUtZDNhOGFkOTY5ZmIxfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ],
    "prepare": [
      {
        "target": "prepare",
        "projects": "dependencies"
      }
    ],
    "package": [
      {
        "target": "package",
        "projects": "dependencies"
      }
    ],
    "serve": [
      {
        "target": "package",
        "projects": "dependencies"
      }
    ]
  },
  "affected": {
    "defaultBase": "main"
  },
  "generators": {
    "@nrwl/react": {
      "application": {
        "babel": true
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/react"
  }
}
