{
  "name": "open-decision-builder",
  "version": "1.0.0",
  "browserslist": [
    "defaults",
    "not IE 11",
    "not IE_Mob 11",
    "maintained node versions"
  ],
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "graphql-codegen --config codegen.yml && webpack-dev-server --color --env.NODE_ENV=development",
    "build": "webpack --color --env.NODE_ENV=production",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "keywords": [],
  "author": "Philipp Garbowsky <phil.garbowsky@philtech.dev>",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@babel/runtime": "^7.11.2",
    "@graphql-codegen/cli": "1.17.10",
    "@graphql-codegen/introspection": "1.18.0",
    "@graphql-codegen/typescript": "1.17.10",
    "@graphql-codegen/typescript-operations": "1.17.8",
    "@graphql-codegen/typescript-urql": "^2.0.2",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.2",
    "@types/fork-ts-checker-webpack-plugin": "^0.4.5",
    "@types/match-sorter": "^4.0.0",
    "@types/node": "^14.11.2",
    "@types/ramda": "^0.27.20",
    "@types/react": "^16.9.50",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-table": "^7.0.23",
    "@types/styled-system": "^5.1.10",
    "@types/webpack": "^4.41.22",
    "@types/webpack-dev-server": "^3.11.0",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-emotion": "^10.0.33",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.2",
    "fork-ts-checker-webpack-plugin": "^5.2.0",
    "html-minifier": "^4.0.0",
    "html-webpack-plugin": "^4.5.0",
    "prettier": "2.1.2",
    "react-refresh": "^0.8.3",
    "source-map-loader": "^1.1.0",
    "terser": "^5.3.5",
    "terser-webpack-plugin": "^4.2.3",
    "ts-node": "^9.0.0",
    "type-fest": "^0.17.0",
    "typescript": "^4.0.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@theme-ui/presets": "^0.3.0",
    "@urql/devtools": "^2.0.2",
    "core-js": "^3.6.5",
    "date-fns": "^2.16.1",
    "flume": "^0.5.1",
    "fp-ts": "^2.8.4",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.11.0",
    "match-sorter": "^4.2.1",
    "polished": "^3.6.7",
    "ramda": "^0.27.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.11.0",
    "react-router-dom": "^5.2.0",
    "react-table": "^7.5.1",
    "remeda": "0.0.23",
    "theme-ui": "^0.4.0-rc.5",
    "urql": "^1.10.1"
  }
}
