{
  "compileOnSave": false,
  "compilerOptions": {
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "target": "ES2019",
    "sourceMap": true,
    "module": "ESNEXT",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": ["es2019", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "declaration": false,
    "useUnknownInCatchVariables": true,
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@stitches/react": ["./node_modules/@stitches/react"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
