{
  "compilerOptions": {
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "target": "ES2018",
    "sourceMap": true,
    "module": "ESNEXT",
    "jsx": "preserve",
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["dom", "dom.iterable", "esnext", "webworker"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "downlevelIteration": true,
    "composite": true
  },
  "exclude": ["node_modules", "plugins"],
  "references": [
    { "path": "./packages/design-system" },
    { "path": "./packages/type-classes" },
    { "path": "./packages/interpreter" }
  ]
}
