{
  "name": "@open-decision/renderer-app",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "start": "remix-serve build"
  },
  "dependencies": {
    "@open-decision/api-client": "workspace:*",
    "@open-decision/design-system": "workspace:*",
    "@open-decision/interpreter": "workspace:*",
    "@open-decision/interpreter-react": "workspace:*",
    "@open-decision/renderer": "workspace:*",
    "@open-decision/rich-text-editor": "workspace:*",
    "@open-decision/type-classes": "workspace:*",
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@remix-run/dev": "^1.6.0",
    "@remix-run/eslint-config": "^1.6.0",
  }
}
