{
  "version": "1.0.0",
  "name": "@open-decision/e2e",
  "dependencies": {
    "@open-decision/test-utils": "workspace:*",
    "@open-decision/translations": "workspace:*",
    "dotenv": "^16.0.3",
    "intl-messageformat": "^10.2.5"
  }
}
