{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/e2e/src",
  "projectType": "application",
  "implicitDependencies": ["prisma"],
  "targets": {
    "start:db": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["docker compose -f docker-compose.yml up -d"],
        "cwd": "apps/e2e"
      }
    },
    "cleanup": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "docker compose -f docker-compose.yml down",
          "rm -rf sessions"
        ],
        "cwd": "apps/e2e"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "playwright test --config=./playwright.config.ts --max-failures=20",
        "cwd": "apps/e2e"
      },
      "dependsOn": [
        {
          "target": "build",
          "projects": "dependencies"
        },
        {
          "target": "setup",
          "projects": "dependencies"
        }
      ]
    },
    "test:single": {
      "executor": "nx:run-commands",
      "options": {
        "command": "PLAYWRIGHT_HTML_REPORT=playwright-report-single playwright test --config=./playwright.config.ts -g '{args.name}' --headed --output=test-results-single",
        "cwd": "apps/e2e"
      },
      "dependsOn": [
        {
          "target": "build",
          "projects": "dependencies"
        },
        {
          "target": "setup",
          "projects": "dependencies"
        }
      ]
    },
    "test:debug": {
      "executor": "nx:run-commands",
      "options": {
        "command": "PWDEBUG=1 PLAYWRIGHT_HTML_REPORT=playwright-report-debug playwright test --config=./playwright.config.ts -g '{args.name}' --project=webkit --output=test-results-debug",
        "cwd": "apps/e2e"
      },
      "dependsOn": [
        {
          "target": "build",
          "projects": "dependencies"
        },
        {
          "target": "setup",
          "projects": "dependencies"
        }
      ]
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "playwright show-report playwright-report",
        "cwd": "apps/e2e"
      }
    },
    "serve:debug": {
      "executor": "nx:run-commands",
      "options": {
        "command": "playwright show-report playwright-debug-report --port=9324",
        "cwd": "apps/e2e"
      }
    },
    "serve:single": {
      "executor": "nx:run-commands",
      "options": {
        "command": "playwright show-report playwright-single-report --port=9325",
        "cwd": "apps/e2e"
      }
    },
    "serve:custom": {
      "executor": "nx:run-commands",
      "options": {
        "command": "playwright show-report {args.report}",
        "cwd": "apps/e2e"
      }
    },
    "record": {
      "executor": "nx:run-commands",
      "options": {
        "command": "playwright codegen --load-storage=apps/e2e/storageState.json localhost:4400"
      }
    }
  },
  "tags": [],
  "name": "e2e"
}
