{
  "tailwindCSS.includeLanguages": { "typescriptreact": "html" },
  "tailwindCSS.emmetCompletions": true,
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "todo-tree.highlights.defaultHighlight": {
    "icon": "alert",
    "type": "text",
    "foreground": "red",
    "background": "white",
    "opacity": 50,
    "iconColour": "blue",
    "gutterIcon": true
  },
  "todo-tree.highlights.customHighlight": {
    "TODO": {
      "icon": "check",
      "type": "line",
      "iconColour": "green",
      "foreground": "white",
      "background": "green"
    },
    "TALK": {
      "icon": "comment-discussion",
      "type": "line",
      "iconColour": "#8a8507",
      "foreground": "black",
      "background": "#fff70f"
    },
    "FIXME": {
      "type": "line",
      "iconColour": "#FA8743",
      "foreground": "black",
      "background": "#FA8743"
    },
    "BUG": {
      "type": "line",
      "foreground": "black",
      "background": "red",
      "iconColour": "red"
    }
  },
  "todo-tree.general.tags": [
    "XXX",
    "TODO",
    "HACK",
    "FIXME",
    "BUG",
    "TEST",
    "TALK"
  ],
  "typescript.tsdk": "./node_modules/typescript/lib",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/node_modules": true
  },
  "explorerExclude.backup": null
}
