{
  "conventionalCommits.scopes": [
    "builder",
    "type-classes",
    "design-system",
    "interpreter",
    "api",
    "storybook",
    "renderer-app",
    "rich-text-editor",
    "interpreter-react",
    "models",
    "api-specification",
    "tree-api-specification",
    "api-client"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "todo-tree.general.tags": ["BUG", "HACK", "FIXME", "TODO", "SECURITY"],
  "rest-client.environmentVariables": {
    "$shared": {
      "dev_email": "dev@open-decision.org"
    }
  },
  "conventionalCommits.gitmoji": false,
  "conventionalCommits.lineBreak": "\\n",
  "conventionalCommits.showEditor": true
}
