{
  "conventionalCommits.scopes": [
    "builder",
    "type-classes",
    "design-system",
    "interpreter",
    "api",
    "renderer-app",
    "models",
    "api-client",
    "e2e",
    "ci/cd"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "todo-tree.general.tags": ["BUG", "HACK", "FIXME", "TODO", "SECURITY"],
  "rest-client.environmentVariables": {
    "$shared": {
      "dev_email": "dev@open-decision.org"
    }
  },
  "conventionalCommits.gitmoji": false,
  "conventionalCommits.lineBreak": "\\n",
  "conventionalCommits.showEditor": true
}
