{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Dev Environment",
      "dependsOn": ["Frontend App", "Proxy Server", "Open Browser"],
      "presentation": {
        "reveal": "silent",
        "showReuseMessage": false,
        "clear": true
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "Test Build Environment",
      "group": "build",
      "dependsOrder": "sequence",
      "dependsOn": ["build", "Serve Build"],
      "presentation": {
        "reveal": "silent",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "Checks in Dev Environment",
      "dependsOn": ["Typecheck", "Lint"],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "Frontend App",
      "type": "shell",
      "command": "npm run dev",
      "presentation": {
        "group": "server"
      }
    },
    {
      "label": "Proxy Server",
      "type": "shell",
      "command": "npm run proxy",
      "presentation": {
        "group": "server"
      }
    },
    {
      "label": "Serve Build",
      "type": "shell",
      "command": "npm run proxy & npm run start",
      "presentation": {
        "group": "test build"
      }
    },
    {
      "label": "Open Browser",
      "type": "shell",
      "command": "google-chrome-unstable http://localhost:3000 --auto-open-devtools-for-tabs",
      "isBackground": true,
      "presentation": {
        "reveal": "never",
        "showReuseMessage": false
      }
    },
    {
      "type": "npm",
      "script": "build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "group": "test build"
      },
      "label": "build",
      "detail": "npm run codegen && npm run build"
    }
  ]
}
