{
  "extends": ["../../.eslintrc.json", "next", "next/core-web-vitals"],
  "ignorePatterns": ["!**/*", "**/*typegen.ts"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@next/next/no-html-link-for-pages": ["error", "apps/builder/pages"]
      }
    }
  ],
  "env": {
    "jest": true
  }
}
