{
  "name": "@open-decision/builder",
  "license": "MIT",
  "version": "0.0.1",
  "description": "",
  "author": "Philipp Garbowsky <phil.garbowsky@philtech.dev>",
  "scripts": {
    "lint": "eslint . --ext .ts,.tsx",
    "dev:deps": "pnpm --filter @open-decision/builder... dev",
    "dev": "next dev",
    "build": "pnpm build --filter @open-decision/builder^... && export NEXT_PUBLIC_APP_VERSION=$(git rev-parse HEAD) && pnpm codegen && next build",
    "start": "next start",
    "prettier": "prettier --check src/",
    "prettier:fix": "prettier --write src/",
    "lint:fix": "yarn lint --fix",
    "verify": "run-p prettier lint",
    "verify:fix": "yarn prettier:fix && yarn lint:fix",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^12.2.0",
    "@types/cookies": "^0.7.7",
    "@types/ramda": "^0.28.14",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@types/uuid": "^8.3.4",
    "@xstate/inspect": "^0.7.0",
    "eslint-config-next": "^12.2.0",
    "next": "^12.2.0",
    "next-compose-plugins": "^2.2.1"
  },
  "dependencies": {
    "@fontsource/poppins": "^4.5.8",
    "@radix-ui/react-icons": "^1.1.1",
    "@sentry/nextjs": "^7.5.0",
    "@sentry/tracing": "^7.5.0",
    "@tanstack/react-query": "^4.0.10",
    "@tanstack/react-query-devtools": "^4.0.10",
    "@xstate/react": "^3.0.0",
    "cookie": "^0.5.0",
    "date-fns": "^2.28.0",
    "framer-motion": "^6.3.16",
    "http-proxy": "^1.18.1",
    "jose": "^4.8.3",
    "match-sorter": "^6.3.1",
    "ramda": "^0.28.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-flow-renderer": "^10.3.8",
    "react-use": "^17.4.0",
    "remeda": "^0.0.35",
    "typescript": "^4.7.4",
    "uuid": "^8.3.2",
    "valtio": "^1.6.1",
    "valtio-yjs": "^0.3.1",
    "xstate": "^4.32.1",
    "y-indexeddb": "^9.0.8",
    "y-protocols": "^1.0.5",
    "y-websocket": "^1.4.3",
    "yjs": "^13.5.39",
    "zod": "^3",
    "zustand": "4.0.0-rc.1"
  }
}
